index.html
<!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Verv workouts</title><script defer="defer" src="./js/main.c35403db6572481330a6.js"></script><link href="./css/main.da5467d4deda399341a9.css" rel="stylesheet"></head><body><div class="container"><div class="header"><div class="change_theme"><button class="change"><img class="change" src="e7897772a1787962f5f3.png"></button></div><div class="close"><div class="btn-close"><img src="e5a7b0d5ef0b1d830c15.png" alt="Close"></div></div><div class="header__text"><p>Try Verv for free</p></div><div class="header__weight"><hr><img class="path1" src="2a435cb668d4b1e66932.png" alt="Path"><img class="path" src="60e5f543c442dbe8b200.png" alt="Path"><p>Extr. Obese</p><hr><p>Obese</p><hr><p>Overweight</p><hr><p>Healthy</p><hr><div class="weight__info"><img class="girl" src="3ccea6e0528a0d4e0b5e.png" alt="girl"><div class="logo"><img class="free" src="a6eb4b251048840fec5b.png" alt="free"><img class="pro" src="b89a74b81b318f7cc44e.png" alt="pro"><div class="green"><img src="f6771856ae361f0f9582.png" alt="green spot"></div><div class="red"><img src="099c2647866253b1170d.png" alt="red spot"></div></div></div></div></div><div class="slider"><div class="slider-line"><div class="slide"><div class="slider__header"><div class="slider__header-main">Fantastic!</div><div class="slider__header-name">lila_lane</div></div><div class="slider__rating"><div class="icon"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"></div></div><div class="slider__feedback"><p>I can say I am 💯 happy with this app. 15 pounds off in 30 days!</p></div></div><div class="slide"><div class="slider__header"><div class="slider__header-main">Fantastic!</div><div class="slider__header-name">lila_lane</div></div><div class="slider__rating"><div class="icon"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"></div></div><div class="slider__feedback"><p>I can say I am 💯 happy with this app. 15 pounds off in 30 days!</p></div></div><div class="slide"><div class="slider__header"><div class="slider__header-main">Fantastic!</div><div class="slider__header-name">lila_lane</div></div><div class="slider__rating"><div class="icon"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"></div></div><div class="slider__feedback"><p>I can say I am 💯 happy with this app. 15 pounds off in 30 days!</p></div></div><div class="slide"><div class="slider__header"><div class="slider__header-main">Fantastic!</div><div class="slider__header-name">lila_lane</div></div><div class="slider__rating"><div class="icon"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"><img src="34b5862067493518c8b5.png" alt="Star-rating"></div></div><div class="slider__feedback"><p>I can say I am 💯 happy with this app. 15 pounds off in 30 days!</p></div></div></div><div class="slider__buttons"><button class="prev-slide btn-slider">&#8592;</button> <button class="next-slide btn-slider">&#8594;</button></div></div><div class="options"></div><div class="continue__button"><button class="continue">Continue</button></div><footer><p>Recurring billing. Cancel anytime.</p></footer></div></body></html>

src/pug/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Verv workouts
    body
        .container 
            .header 
                .change_theme
                    button(class="change") 
                        img(class="change" src="../img/bulb.png")
                .close
                    .btn-close 
                          img(src="../img/Rectangle4.png", alt="Close")
                .header__text
                    p Try Verv for free
                .header__weight 
                    hr 
                    .for__images
                        img(class ="path1" src="../img/path2.png", alt="Path")
                        img(class ="path" src="../img/path4.png", alt="Path")
                    p Extr. Obese
                    hr 
                    p Obese
                    hr 
                    p Overweight
                    hr 
                    p Healthy
                    hr 
                    .weight__info 
                        img(class="girl" src="../img/girl.png", alt="girl")
                        .logo 
                            img(class="free" src="../img/Free.png", alt="free")
                            img(class="pro" src="../img/PRO.png", alt="pro")
                            .green 
                                img(src="../img/green.png", alt="green spot")
                            .red 
                                img(src="../img/red.png", alt="red spot")

            .slider 
                .slider-line 
                    .slide
                        .slider__header 
                            .slider__header-main Fantastic! 
                            .slider__header-name lila_lane
                        .slider__rating 
                            .icon
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                            
                        .slider__feedback
                            p I can say I am 💯 happy with this app. 15 pounds off in 30 days!
                    .slide
                        .slider__header 
                            .slider__header-main Fantastic! 
                            .slider__header-name lila_lane
                        .slider__rating 
                            .icon
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")   
                        .slider__feedback
                            p I can say I am 💯 happy with this app. 15 pounds off in 30 days!
                    .slide
                        .slider__header 
                            .slider__header-main Fantastic! 
                            .slider__header-name lila_lane
                        .slider__rating 
                            .icon
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                            
                        .slider__feedback
                            p I can say I am 💯 happy with this app. 15 pounds off in 30 days!

                    .slide
                        .slider__header 
                            .slider__header-main Fantastic! 
                            .slider__header-name lila_lane
                        .slider__rating 
                            .icon
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                                img(src="../img/Star.png", alt="Star-rating")
                            
                        .slider__feedback
                            p I can say I am 💯 happy with this app. 15 pounds off in 30 days!
                            
                .slider__buttons
                    button(class="prev-slide btn-slider") &#8592;
                    button(class="next-slide btn-slider") &#8594;

            .options
               
            .continue__button 
                button(class="continue") Continue
           
            footer 
                p Recurring billing. Cancel anytime.                  
                    





        

      
